title: BlackPowerData
---
body:

BlackPowerData é uma iniciativa brasileira para a libertação de dados voltados para o povo preto. Temos como objetivo transformar os dados em uma voz uníssona que pede por Justiça e Igualdade.

Nascemos da indignação de ver vidas que viraram apenas números perdidos em uma pilha de desculpas e justificativas.

Através dos dados, queremos mostrar o que já é visto por todos, mas ignorados por muitos.

A iniciativa foi criada em 2019, após a AfroPython Conf (primeira conferência de tecnologia voltada para negros no Brasil).
---
welcome-title: Somos BlackPowerData
---
welcome: Somos BlackPowerData
