[model]
name = Organizer
label = {{ this.name }} {{ this.last_name }}
; hidden = yes

[fields.name]
label = Name
type = string
width = 1/4

[fields.last_name]
label = Last Name
type = string
width = 1/4

[fields.site]
label = Site
type = url
width = 1/4

[fields.image]
label = Image
type = select
source = record.attachments.images
width = 1/2

[fields.description]
label = description
type = string
description = One line short description

[fields.job]
label = Job Title
type = string
width = 1/2

[fields.email]
label = Email
type = string
width = 1/2

[fields.github_handle]
label = GitHub handle
type = string
width = 1/4

[fields.linkedin_handle]
label = LinkedIn handle
type = string
width = 1/4

[fields.twitter_handle]
label = Twitter handle
type = string
width = 1/4
addon_label = @

